set -g prefix C-a
unbind C-b

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# other setting
set -g default-terminal "screen-256color"
source "/Users/shangren.feng/.pyenv/versions/3.8.12/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
